{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "vagas-mobile-site1",

  "main": "src/index.js",

  "compatibility_date": "2026-08-15",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "seasonaljobs",
      "database_id": "bb024d38-2a6a-42cd-8156-dcd7786077f9"
    }
  ],

  "triggers": {
    "crons": [
      "0 5 * * *"
    ]
  }
}
