{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vagas-mobile-site1",
  "main": "src/index.js",
  "compatibility_date": "2026-08-15",
  "assets": {
    "directory": "./public"
  }
}
